# Back-endImplementation

./: .project  README.md  museum_of_art.sql  pom.xml  toDoList.md
WebSite/WebSite/website-dao/: pom.xml
WebSite/WebSite/website-dao/src/main/resources/: SqlMapConfig.xml
WebSite/WebSite/website-dao/src/main/resources/mapper/: BusinessAttachmentMapper.xml  BusinessMapper.xml  EmailActivationMapper.xml  ProjectAttachmentMapper.xml  ProjectComplaintMapper.xml  ProjectMapper.xml  ProjectSkillMapper.xml  SkillMapper.xml  StudentMapper.xml
WebSite/WebSite/website-parent/: pom.xml
WebSite/website-parent/: pom.xml
WebSite/website-platform/: pom.xml
WebSite/website-platform/src/main/webapp/WEB-INF/: web.xml
WebSite/website-service/: pom.xml
WebSite/website-service/src/main/java/creatmbg/: mbgTest.java
WebSite/website-service/src/main/resources/: applicationContext-service.xml
artMuseum/: README.md  pom.xml
artMuseum/artmuseum-common/: pom.xml
artMuseum/artmuseum-dao/: pom.xml
artMuseum/artmuseum-dao/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
artMuseum/artmuseum-model/: pom.xml
artMuseum/artmuseum-service/: pom.xml
artMuseum/artmuseum-web/: pom.xml
artMuseum/artmuseum-web/src/main/java/com/sparrow/: ArtMuseumWebApplication.java
artMuseum/mybatis-generator/: pom.xml
artMuseum/mybatis-generator/src/main/resources/: generatorConfig.xml
artMuseum/website-common/: pom.xml
artMuseum/website-dao/: pom.xml
artMuseum/website-dao/src/main/resources/mapper/: AdministratorMapper.xml  BidMapper.xml  BusinessAttachmentMapper.xml  BusinessMapper.xml  ComplaintAttachmentMapper.xml  FavoriteProjectMapper.xml  FavoriteWorksMapper.xml  OrderFormMapper.xml  OrdersComplaintMapper.xml  PrivateMessageMapper.xml  ProjectAttachmentMapper.xml  ProjectComplaintMapper.xml  ProjectMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  RoleMapper.xml  SkillMapper.xml  StudentMapper.xml  UserRelationMapper.xml  UserRoleMapper.xml  WorksAttachmentMapper.xml  WorksCommentMapper.xml  WorksComplaintMapper.xml  WorksMapper.xml
artMuseum/website-parent/: pom.xml
artMuseum/website-platform/: pom.xml
artMuseum/website-platform/src/main/resources/config/: db.properties  mybatisConfig.xml  spring-dao.xml  spring-service.xml  spring-web.xml
artMuseum/website-platform/src/main/webapp/WEB-INF/: web.xml
artMuseum/website-pojo/: pom.xml
artMuseum/website-service/: pom.xml
artmall-common/: pom.xml
artmall-common/src/main/java/com.artmall/exception/: ArtmallException.java  CheckException.java  FileException.java  NullException.java  TokenException.java
artmall-common/src/main/java/com.artmall/response/: CodeResult.java  Const.java  ResponseCode.java  ServerResponse.java
artmall-common/src/main/java/com.artmall/utils/: CheckUtils.java  DateUtil.java  ExcelUtils.java  FileUtils.java  FilterUtil.java  IDUtils.java  ImageUtils.java  JWTUtil.java  JsonUtils.java  MD5.java  MediaTypeUtils.java  RequestUtils.java  SaltUtil.java  SendCaptchaUtils.java  TengxunConfig.java  Tools.java  ZipUtils.java
artmall-domain/: generatorConfig.xml  generatorConfig.xml.bak  pom.xml
artmall-domain/src/main/java/com/artmall/DO/: Admin.java  AdminExample.java  BaseEntity.java  Bid.java  BidExample.java  Business.java  BusinessAttachment.java  BusinessAttachmentExample.java  BusinessExample.java  FavoriteProject.java  FavoriteProjectExample.java  FavoriteWorks.java  FavoriteWorksExample.java  OrderForm.java  OrderFormExample.java  Project.java  ProjectAttachment.java  ProjectAttachmentExample.java  ProjectComplaint.java  ProjectComplaintExample.java  ProjectExample.java  ProjectSkill.java  ProjectSkillExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  Skill.java  SkillExample.java  Student.java  StudentExample.java  StudentLoginDto.java  StudentSkill.java  StudentSkillExample.java  User.java  UserExample.java  UserMember.java  UserRelation.java  UserRelationExample.java  Works.java  (+9 more)
artmall-domain/src/main/java/com/artmall/DTO/: AlipayBean.java  NewProjectDto.java  NewWorksDto.java
artmall-domain/src/main/java/com/artmall/mapper/: AdminMapper.java  BidMapper.java  BusinessAttachmentMapper.java  BusinessMapper.java  FavoriteProjectMapper.java  FavoriteWorksMapper.java  OrderFormMapper.java  ProjectAttachmentMapper.java  ProjectComplaintMapper.java  ProjectMapper.java  ProjectSkillMapper.java  ResourceMapper.java  RoleMapper.java  SkillMapper.java  StudentMapper.java  StudentSkillMapper.java  (+7 more)
artmall-manager/: pom.xml
artmall-manager/src/main/java/com.artmall/Impl/: AdminServiceImpl.java  BidServiceImpl.java  BusinessServiceImpl.java  ContentServiceImpl.java  FavoriteServiceImpl.java  FollowerServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  StudentServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WorksServiceImpl.java
artmall-manager/src/main/java/com.artmall/service/: AdminService.java  AttachService.java  BidService.java  BusinessService.java  ContentService.java  FavoriteService.java  FollowerSerivce.java  OrderService.java  ProjectService.java  RedisService.java  RoleService.java  SkillService.java  StorageService.java  StudentService.java  UploadService.java  UserService.java  WorksService.java
artmall-manager/src/main/java/com.artmall/storage/: FileSystemStorageService.java  StorageProperties.java
artmall-web/: pom.xml
artmall-web/src/main/java/com/artmall/: ArtMallWebApplication.java  mbg.java
artmall-web/src/main/resources/: alipay.properties  application.properties
artmuseum/artmuseum-dao/: pom.xml
artmuseum/artmuseum-dao/src/main/resources/mapper/: BusinessMapper.xml
artmuseum/artmuseum-dao/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
sparrow/artmuseum-common/: pom.xml
sparrow/artmuseum-parent/: pom.xml
sparrow/artmuseum-parent/src/main/resources/spring/: spring-mybatis.xml  spring-tx.xml
sparrow/artmuseum-parent/src/main/resources/springmvc/: spring-mvc.xml
(+479 files in other folders)
