<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.website</groupId>
    <artifactId>website-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <artifactId>website-parent</artifactId>
        <groupId>com.website</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../website-parent/pom.xml</relativePath>
    </parent>


    <dependencies>
        <!-- 依赖与pojo子模块 -->
        <dependency>
            <groupId>com.website</groupId>
            <artifactId>website-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>