email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=youremailaddr
email.password=yourpassword
email.default.to=ll837448792@126.com
email.default.subject=Hello
email.default.text=how are you
email.auth=true
email.timout=25000