jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://120.79.147.88:8001/museum_of_art_Test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=honey
jdbc.password=honey
#useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true