# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
app_id = 2016092000551446

# 商户私钥，您的PKCS8格式RSA2私钥
merchant_private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpeoWet3dcCoIjVoPU8ML8EFrLKynpS8pHp22tIcoz4zqjZcRrK1nQlyN/yUNYiTcp8iE/Fj/ldbZcedZV1KDI3Z0MkZxChAyGrOm/CjT6P4wWuUyAZmq4oa3wMbRQl3xP1ElZHVKfmXluXhfI1ensNVC05j8jsQ3CrwSF4ObvE4ZKffJRt80c+5mRFRDRSGZo4ccTdRgtPDwe5UzaOPVUItxG8LKue3I9Ve2KVzdoIsbAaU+LFUsgwvGe97pZ2pbK0DyJ7ZC8mwQr0gQnbqMIplANxEJ+rrhHXiuLByVaihIRbcILfxte5cQI5Y6u1VjMjp8YIRpFWUpuGGQlWUvxAgMBAAECggEADvhopy1zmKjA+BgjSwL9ZkCXlIy6hgYQ1yV99aYfc1fmDRrnL8RDib5f/2Cq1z4/pi/iKe1wNXehZSfJ/AjtLvEMd1jBYcrCRH8vopVnOpe0aylxDYJ+eNKnR6lMUTYgX/jThdCmRLzM0ifzl+T1Zc0L1P7louR337OQBbdpDsMY1MM0sbxTsX3/wr5icKMuDENg1fHv8H8JW3iNX+SAJws1+MpmbiMwg4eV5EWlfP5E+Cq2RUbHLiVUhua4ddDkIfa3EqE+pqn5y3yDAX49rPOCYS3GzbBH/RKZE4jJ82SCn3a7WauUAWxoPbyJqbNG+HpbM/Uqf75muLDvyW6RQQKBgQDiB0bo7PpAt4cxXhJCaSmR1+Ht1bGnMQsE7o1xU/Ulbx7a4FbEu1mykj+mDq5Dh2mN9L2HU3TiDzpizy6ZRvQHFWJmjwG1yAlYs6hbMNoHCJo3uylcyCnljflpbNmOWF2QKOtlV3ujmz3L2bdHMwiAXqDui753tTWkRFWScaTCuQKBgQC/8502i+uFJuT8C0sZzc2b2r4WHtF2+ukvS3/XQm8lv88dkewVddL1/C93jvYKtlNWI7sQQU8cTYUULKP3hp0RJv9S74rR+3vvxYmOKiHYqfvDNaIEjyheoFaOdgIv1LzYwtEKeiFgSE2joDiyqq2NCsTMcD5w/pDElWl4UDwW+QKBgDrkkoFWXc5HA57FWBSdugsaKPADYgqiKLDcR1Zj/dgHIA7/rRwNhM2Wdaca5CUMP2CRiGCeSjIsrZXZTdb6OdMuqzj1wghPWsAV76PzEpwKjcQ/rANU1DXPzFC/39/K/nX1c4AwTzLN3EglLjALCAgKn/wHxVUDjjqC45kIq1lhAoGBALxR3NbMFYgv7Y3d4pNxVxxmUgHPwH9zkV0mPElLU1J8yU1ggXdYfl15SnSI3JkL4dzr9zXubRf+ceamGUPaXLScRvjuLIrwqNpHOjow2b4AnxEYyFiivt9/fQwNeP3GQHSFRaN6yM32gb1bjuSzEMwEWamdIZWoGw3S7IPua9W5AoGAVAR12z/xzMhdto7agZnZtYLEtlBY+daEfeT/7MZkjCjM61FuAiebyhjoBZu5k5Cc4hLpJ+P5o6jdddJhiJkrhYnjuPgmzSFWTrQgIGwiLlxrY+JrXSUkbkGPhmmMI6IpS544STF7s1teUORqz39prmUeNdahW81kZU7aSjKp4sE=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsDUBd7sTkqMDqE2CsQR+M0rkadnL729fCCyCu/aJuivS59vpRrKbBZjy83MDvtqTxdXhgabEt4l3eKZVZKLj+s9bmwlpAk4fVt6k5HiLAvZO0tWyc31UYuqabj0wt05e0CltP3YfYQ20x7uQqyByMKvkS9AfJQk6qKqx91Wzzfy+lF5ECVnzfmNfuirgac80/E0W1vuXez9a348BEAZ69Czz4Pp8VUSVPGrCPqYiDfhFDXWEnH5vq9tYSOdUamuBRGhsmwc/0HzZgTNXqTsob8dbG6Q8Y33fBQulp8RcF4kLocDPlWb44Ogd2QDYetbBCTnFlSJUFN0C0mzyZhCv2QIDAQAB

#异步支付才是返回才是支付成功
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
notify_url = http://120.79.239.141:8080/alipay/notify/notic

# 同步跳转页面只是作为调用成功返回，并不代表支付成功
# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
return_url =http://120.79.239.141:8080/alipay/synchronized/notic
#  http://120.79.239.141:8080/#/user/enterpriseHomepage
  

# 签名方式
sign_type = RSA2

# 字符编码格式
charset = utf-8

#数据传输格式
format = json

# 支付宝网关测试请勿更改为"https://openapi.alipay.com/gateway.do"
gatewayUrl = https://openapi.alipaydev.com/gateway.do