jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.79.147.88:8001/museum_of_art_Test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
jdbc_user=honey
jdbc_password=honey